# TMS-DotNet-Group-3-Naumenko

./: TMS-DotNet-Group-3-Naumenko.UI.sln  TMS-DotNet-Group-3-Naumenko.sln
src/TMS-DotNet-Group-3-Naumenko.Data/: ApiData.cs  DomainData.cs  ForecastData.cs  TMS-DotNet-Group-3-Naumenko.Data.csproj
src/TMS-DotNet-Group-3-Naumenko.Data/Models/: DomainData.cs  ForecastData.cs  HolidayModel.cs  PasswordModel.cs
src/TMS-DotNet-Group-3-Naumenko.Logic/: Start.cs  TMS-DotNet-Group-3-Naumenko.Logic.csproj
src/TMS-DotNet-Group-3-Naumenko.Logic/APIs/: GetHolidayApi.cs  RandomPasswordApi.cs
src/TMS-DotNet-Group-3-Naumenko.Logic/Helpers/: CommonHelper.cs  HolidayHelper.cs  RandPassHelper.cs
src/TMS-DotNet-Group-3-Naumenko.Logic/Interfaces/: IAPI.cs  IApi.cs
src/TMS-DotNet-Group-3-Naumenko.Logic/Managers/: DomainManager.cs  WeatherManager.cs
src/TMS-DotNet-Group-3-Naumenko.Logic/Models/: ApiModel.cs  DomainAPI.cs
src/TMS-DotNet-Group-3-Naumenko.Logic/Services/: ApiService.cs
src/TMS-DotNet-Group-3-Naumenko.UI/: Program.cs  TMS-DotNet-Group-3-Naumenko.UI.csproj
