<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TMS_DotNet_Group_3_Naumenko.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS-DotNet-Group-3-Naumenko.Logic\TMS-DotNet-Group-3-Naumenko.Logic.csproj" />
    <ProjectReference Include="..\TMS-DotNet-Group-3-Naumenko.Data\TMS-DotNet-Group-3-Naumenko.Data.csproj" />
  </ItemGroup>
</Project>
